#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":41:0)
#loc1 = loc(unknown)
#loc58 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":154:46)
#loc70 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":161:29)
#loc94 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":200:50)
#loc103 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":205:33)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc150 = loc("sm_scale"(#loc))
#loc151 = loc("M"(#loc))
#loc152 = loc("Z"(#loc))
#loc153 = loc("H"(#loc))
#loc154 = loc("desc_q"(#loc))
#loc155 = loc("desc_k"(#loc))
#loc156 = loc("desc_v"(#loc))
#loc157 = loc("desc_o"(#loc))
#loc158 = loc("N_CTX"(#loc))
#loc201 = loc("m_ij"(#loc58))
#loc211 = loc("l_ij"(#loc70))
#loc231 = loc("m_ij"(#loc94))
#loc240 = loc("l_ij"(#loc103))
#loc281 = loc(callsite(#loc1 at #loc201))
#loc283 = loc(callsite(#loc1 at #loc211))
#loc286 = loc(callsite(#loc1 at #loc231))
#loc288 = loc(callsite(#loc1 at #loc240))
module attributes {tlx.has_explicit_local_mem_access = true, tlx.has_tlx_ops = true, tlx.has_warp_spec_ops = true, "ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_attn_fwd_ws_pipelined(%sm_scale: f32 loc("sm_scale"(#loc)), %M: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("M"(#loc)), %Z: i32 loc("Z"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %desc_q: !tt.tensordesc<tensor<64x128xf16, #shared>> loc("desc_q"(#loc)), %desc_q_0: i32 loc("desc_q"(#loc)), %desc_q_1: i32 loc("desc_q"(#loc)), %desc_q_2: i64 loc("desc_q"(#loc)), %desc_q_3: i64 loc("desc_q"(#loc)), %desc_k: !tt.tensordesc<tensor<128x128xf16, #shared>> loc("desc_k"(#loc)), %desc_k_4: i32 loc("desc_k"(#loc)), %desc_k_5: i32 loc("desc_k"(#loc)), %desc_k_6: i64 loc("desc_k"(#loc)), %desc_k_7: i64 loc("desc_k"(#loc)), %desc_v: !tt.tensordesc<tensor<128x128xf16, #shared>> loc("desc_v"(#loc)), %desc_v_8: i32 loc("desc_v"(#loc)), %desc_v_9: i32 loc("desc_v"(#loc)), %desc_v_10: i64 loc("desc_v"(#loc)), %desc_v_11: i64 loc("desc_v"(#loc)), %desc_o: !tt.tensordesc<tensor<64x128xf16, #shared>> loc("desc_o"(#loc)), %desc_o_12: i32 loc("desc_o"(#loc)), %desc_o_13: i32 loc("desc_o"(#loc)), %desc_o_14: i64 loc("desc_o"(#loc)), %desc_o_15: i64 loc("desc_o"(#loc)), %N_CTX: i32 {tt.divisibility = 16 : i32} loc("N_CTX"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %q_tiles = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> loc(#loc159)
    %k_tiles = ttg.local_alloc : () -> !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(#loc160)
    %v_tiles = ttg.local_alloc : () -> !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(#loc161)
    %q_fulls = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(#loc162)
    %q_fulls_16 = ttg.memdesc_index %q_fulls[%c0_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc162)
    ttng.init_barrier %q_fulls_16, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc162)
    %q_fulls_17 = ttg.memdesc_index %q_fulls[%c1_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc162)
    ttng.init_barrier %q_fulls_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc162)
    %k_empties = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(#loc163)
    %k_empties_18 = ttg.memdesc_index %k_empties[%c0_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc163)
    ttng.init_barrier %k_empties_18, 2 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc163)
    %k_empties_19 = ttg.memdesc_index %k_empties[%c1_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc163)
    ttng.init_barrier %k_empties_19, 2 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc163)
    %k_fulls = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(#loc164)
    %k_fulls_20 = ttg.memdesc_index %k_fulls[%c0_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc164)
    ttng.init_barrier %k_fulls_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc164)
    %k_fulls_21 = ttg.memdesc_index %k_fulls[%c1_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc164)
    ttng.init_barrier %k_fulls_21, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc164)
    %v_empties = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(#loc165)
    %v_empties_22 = ttg.memdesc_index %v_empties[%c0_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc165)
    ttng.init_barrier %v_empties_22, 2 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc165)
    %v_empties_23 = ttg.memdesc_index %v_empties[%c1_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc165)
    ttng.init_barrier %v_empties_23, 2 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc165)
    %v_fulls = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(#loc166)
    %v_fulls_24 = ttg.memdesc_index %v_fulls[%c0_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc166)
    ttng.init_barrier %v_fulls_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc166)
    %v_fulls_25 = ttg.memdesc_index %v_fulls[%c1_i32] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc166)
    ttng.init_barrier %v_fulls_25, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc166)
    ttg.warp_specialize(%H, %M, %N_CTX, %desc_o, %k_empties, %k_fulls, %k_tiles, %q_fulls, %q_tiles, %sm_scale, %v_empties, %v_fulls, %v_tiles) attributes {requestedRegisters = array<i32: 232, 232>}
    default {
      %start_m = tt.get_program_id x : i32 loc(#loc167)
      %off_hz = tt.get_program_id y : i32 loc(#loc168)
      %off_z = arith.divsi %off_hz, %H : i32 loc(#loc169)
      %off_h = arith.remsi %off_hz, %H : i32 loc(#loc170)
      %offset_y = arith.muli %N_CTX, %H : i32 loc(#loc171)
      %offset_y_26 = arith.muli %off_z, %offset_y : i32 loc(#loc172)
      %offset_y_27 = arith.muli %off_h, %N_CTX : i32 loc(#loc173)
      %offset_y_28 = arith.addi %offset_y_26, %offset_y_27 : i32 loc(#loc174)
      %qo_offset_y = arith.muli %start_m, %c128_i32 : i32 loc(#loc175)
      %qo_offset_y_29 = arith.addi %offset_y_28, %qo_offset_y : i32 loc(#loc176)
      ttng.barrier_expect %q_fulls_16, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc21)
      %q_tile = ttg.memdesc_index %q_tiles[%c0_i32] : !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc177)
      ttng.async_tma_copy_global_to_local %desc_q[%qo_offset_y_29, %c0_i32] %q_tile, %q_fulls_16, %true : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc23)
      ttng.barrier_expect %q_fulls_17, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc21)
      %q_tile_30 = ttg.memdesc_index %q_tiles[%c1_i32] : !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc177)
      %qo_offset_y_split = arith.addi %qo_offset_y_29, %c64_i32 : i32 loc(#loc178)
      ttng.async_tma_copy_global_to_local %desc_q[%qo_offset_y_split, %c0_i32] %q_tile_30, %q_fulls_17, %true : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc23)
      %acc_cnt:3 = scf.for %_ = %c0_i32 to %N_CTX step %c128_i32 iter_args(%kv_offset_y = %offset_y_28, %kv_phase = %c0_i32, %acc_cnt_31 = %c0_i32) -> (i32, i32, i32)  : i32 {
        %buf_id = arith.remsi %acc_cnt_31, %c2_i32 : i32 loc(#loc180)
        %kv_phase_32 = arith.cmpi eq, %buf_id, %c0_i32 : i32 loc(#loc181)
        %kv_phase_33 = arith.extui %kv_phase_32 : i1 to i32 loc(#loc182)
        %kv_phase_34 = arith.xori %kv_phase, %kv_phase_33 : i32 loc(#loc182)
        %k_empty = ttg.memdesc_index %k_empties[%buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc183)
        ttng.wait_barrier %k_empty, %kv_phase_34, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc30)
        %k_full = ttg.memdesc_index %k_fulls[%buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc184)
        %k_tile = ttg.memdesc_index %k_tiles[%buf_id] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc185)
        ttng.barrier_expect %k_full, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc33)
        ttng.async_tma_copy_global_to_local %desc_k[%kv_offset_y, %c0_i32] %k_tile, %k_full, %true : !tt.tensordesc<tensor<128x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc34)
        %v_empty = ttg.memdesc_index %v_empties[%buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc186)
        ttng.wait_barrier %v_empty, %kv_phase_34, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc36)
        %v_full = ttg.memdesc_index %v_fulls[%buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc187)
        %v_tile = ttg.memdesc_index %v_tiles[%buf_id] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc188)
        ttng.barrier_expect %v_full, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc39)
        ttng.async_tma_copy_global_to_local %desc_v[%kv_offset_y, %c0_i32] %v_tile, %v_full, %true : !tt.tensordesc<tensor<128x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc40)
        %kv_offset_y_35 = arith.addi %kv_offset_y, %c128_i32 : i32 loc(#loc189)
        %acc_cnt_36 = arith.addi %acc_cnt_31, %c1_i32 : i32 loc(#loc190)
        scf.yield %kv_offset_y_35, %kv_phase_34, %acc_cnt_36 : i32, i32, i32 loc(#loc43)
      } loc(#loc289)
      ttg.warp_yield loc(#loc1)
    }
    partition0(%arg25: i32 loc(unknown), %arg26: !tt.ptr<f32> loc(unknown), %arg27: i32 loc(unknown), %arg28: !tt.tensordesc<tensor<64x128xf16, #shared>> loc(unknown), %arg29: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg30: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg31: !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(unknown), %arg32: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg33: !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> loc(unknown), %arg34: f32 loc(unknown), %arg35: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg36: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg37: !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(unknown)) num_warps(4) {
      %qk = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc191)
      %cst = arith.constant 1.44269502 : f32 loc(#loc1)
      %c0_i32_26 = arith.constant 0 : i32 loc(#loc1)
      %true_27 = arith.constant true loc(#loc1)
      %c1_i32_28 = arith.constant 1 : i32 loc(#loc1)
      %c128_i32_29 = arith.constant 128 : i32 loc(#loc1)
      %c2_i32_30 = arith.constant 2 : i32 loc(#loc1)
      %acc = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #mma> loc(#loc192)
      %cst_31 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      %qk_scale = arith.mulf %arg34, %cst : f32 loc(#loc193)
      %q_full = ttg.memdesc_index %arg32[%c0_i32_26] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc194)
      ttng.wait_barrier %q_full, %c0_i32_26, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc48)
      %q_tile = ttg.memdesc_index %arg33[%c0_i32_26] : !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc195)
      %k_full = ttg.memdesc_index %arg30[%c0_i32_26] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc196)
      ttng.wait_barrier %k_full, %c0_i32_26, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc51)
      %k_tile = ttg.memdesc_index %arg31[%c0_i32_26] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc197)
      %k_tile_32 = ttg.memdesc_trans %k_tile {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> loc(#loc198)
      %qk_33 = ttng.warp_group_dot %q_tile, %k_tile_32, %qk {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x128xf16, #shared, #smem, mutable> * !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc191)
      %qk_34 = ttng.warp_group_dot_wait %qk_33 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc199)
      %k_empty = ttg.memdesc_index %arg29[%c0_i32_26] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc200)
      ttng.arrive_barrier %k_empty, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
      %m_ij = "tt.reduce"(%qk_34) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_67: f32 loc(callsite(#loc1 at #loc201)), %m_ij_68: f32 loc(callsite(#loc1 at #loc201))):
        %m_ij_69 = arith.maxnumf %m_ij_67, %m_ij_68 : f32 loc(#loc290)
        tt.reduce.return %m_ij_69 : f32 loc(#loc280)
      }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
      %m_ij_35 = tt.splat %qk_scale : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc202)
      %m_ij_36 = arith.mulf %m_ij, %m_ij_35 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc202)
      %m_ij_37 = arith.maxnumf %m_ij_36, %cst_31 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc203)
      %qk_38 = tt.splat %qk_scale : f32 -> tensor<64x128xf32, #mma> loc(#loc204)
      %qk_39 = arith.mulf %qk_34, %qk_38 : tensor<64x128xf32, #mma> loc(#loc204)
      %qk_40 = tt.expand_dims %m_ij_37 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc205)
      %qk_41 = tt.broadcast %qk_40 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc206)
      %qk_42 = arith.subf %qk_39, %qk_41 : tensor<64x128xf32, #mma> loc(#loc206)
      %p = math.exp2 %qk_42 : tensor<64x128xf32, #mma> loc(#loc207)
      %alpha = arith.subf %cst_31, %m_ij_37 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc208)
      %alpha_43 = math.exp2 %alpha : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc209)
      %acc_44 = tt.expand_dims %alpha_43 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc210)
      %acc_45 = arith.mulf %acc_44, %acc : tensor<64x1xf32, #mma> loc(#loc192)
      %acc_46 = tt.broadcast %acc_45 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc192)
      %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_67: f32 loc(callsite(#loc1 at #loc211)), %l_ij_68: f32 loc(callsite(#loc1 at #loc211))):
        %l_ij_69 = arith.addf %l_ij_67, %l_ij_68 : f32 loc(#loc291)
        tt.reduce.return %l_ij_69 : f32 loc(#loc282)
      }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc282)
      %l_i = arith.addf %alpha_43, %l_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
      %acc_cnt:7 = scf.for %acc_cnt_67 = %c128_i32_29 to %arg27 step %c128_i32_29 iter_args(%m_ij_68 = %m_ij_37, %l_i_69 = %l_i, %acc_cnt_70 = %acc_46, %arg42 = %c0_i32_26, %arg43 = %c1_i32_28, %p_71 = %p, %arg45 = %c1_i32_28) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma>, i32, i32, tensor<64x128xf32, #mma>, i32)  : i32 {
        %k_buf_id = arith.remsi %arg45, %c2_i32_30 : i32 loc(#loc214)
        %k_phase = arith.cmpi eq, %k_buf_id, %c0_i32_26 : i32 loc(#loc215)
        %k_phase_72 = arith.extui %k_phase : i1 to i32 loc(#loc216)
        %k_phase_73 = arith.xori %arg42, %k_phase_72 : i32 loc(#loc216)
        %k_full_74 = ttg.memdesc_index %arg30[%k_buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc217)
        ttng.wait_barrier %k_full_74, %k_phase_73, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc78)
        %k_tile_75 = ttg.memdesc_index %arg31[%k_buf_id] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc218)
        %k_tile_76 = ttg.memdesc_trans %k_tile_75 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> loc(#loc219)
        %qk_77 = ttng.warp_group_dot %q_tile, %k_tile_76, %qk {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x128xf16, #shared, #smem, mutable> * !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc220)
        %v_buf_id_78 = arith.subi %arg45, %c1_i32_28 : i32 loc(#loc221)
        %v_buf_id_79 = arith.remsi %v_buf_id_78, %c2_i32_30 : i32 loc(#loc222)
        %v_phase_80 = arith.cmpi eq, %v_buf_id_79, %c0_i32_26 : i32 loc(#loc223)
        %v_phase_81 = arith.extui %v_phase_80 : i1 to i32 loc(#loc224)
        %v_phase_82 = arith.xori %arg43, %v_phase_81 : i32 loc(#loc224)
        %v_full_83 = ttg.memdesc_index %arg36[%v_buf_id_79] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc225)
        ttng.wait_barrier %v_full_83, %v_phase_82, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %v_tile_84 = ttg.memdesc_index %arg37[%v_buf_id_79] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc226)
        %p_85 = arith.truncf %p_71 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc227)
        %acc_86 = ttg.convert_layout %p_85 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc228)
        %acc_87 = ttng.warp_group_dot %acc_86, %v_tile_84, %acc_cnt_70 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc228)
        %qk_88 = ttng.warp_group_dot_wait %qk_77 {pendings = 1 : i32} : tensor<64x128xf32, #mma> loc(#loc229)
        %k_empty_89 = ttg.memdesc_index %arg29[%k_buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc230)
        ttng.arrive_barrier %k_empty_89, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc93)
        %m_ij_90 = "tt.reduce"(%qk_88) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_109: f32 loc(callsite(#loc1 at #loc231)), %m_ij_110: f32 loc(callsite(#loc1 at #loc231))):
          %m_ij_111 = arith.maxnumf %m_ij_109, %m_ij_110 : f32 loc(#loc293)
          tt.reduce.return %m_ij_111 : f32 loc(#loc285)
        }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc285)
        %m_ij_91 = arith.mulf %m_ij_90, %m_ij_35 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc232)
        %m_ij_92 = arith.maxnumf %m_ij_68, %m_ij_91 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc233)
        %qk_93 = arith.mulf %qk_88, %qk_38 : tensor<64x128xf32, #mma> loc(#loc234)
        %qk_94 = tt.expand_dims %m_ij_92 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc235)
        %qk_95 = tt.broadcast %qk_94 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc236)
        %qk_96 = arith.subf %qk_93, %qk_95 : tensor<64x128xf32, #mma> loc(#loc236)
        %p_97 = math.exp2 %qk_96 : tensor<64x128xf32, #mma> loc(#loc237)
        %alpha_98 = arith.subf %m_ij_68, %m_ij_92 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc238)
        %alpha_99 = math.exp2 %alpha_98 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc239)
        %l_ij_100 = "tt.reduce"(%p_97) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_109: f32 loc(callsite(#loc1 at #loc240)), %l_ij_110: f32 loc(callsite(#loc1 at #loc240))):
          %l_ij_111 = arith.addf %l_ij_109, %l_ij_110 : f32 loc(#loc294)
          tt.reduce.return %l_ij_111 : f32 loc(#loc287)
        }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc287)
        %l_i_101 = arith.mulf %l_i_69, %alpha_99 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
        %l_i_102 = arith.addf %l_i_101, %l_ij_100 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
        %acc_103 = ttng.warp_group_dot_wait %acc_87 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc243)
        %v_empty_104 = ttg.memdesc_index %arg35[%v_buf_id_79] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc244)
        ttng.arrive_barrier %v_empty_104, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc108)
        %acc_105 = tt.expand_dims %alpha_99 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc245)
        %acc_106 = tt.broadcast %acc_105 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc246)
        %acc_107 = arith.mulf %acc_103, %acc_106 : tensor<64x128xf32, #mma> loc(#loc246)
        %acc_cnt_108 = arith.addi %arg45, %c1_i32_28 : i32 loc(#loc247)
        scf.yield %m_ij_92, %l_i_102, %acc_107, %k_phase_73, %v_phase_82, %p_97, %acc_cnt_108 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma>, i32, i32, tensor<64x128xf32, #mma>, i32 loc(#loc112)
      } loc(#loc307)
      %v_buf_id = arith.subi %acc_cnt#6, %c1_i32_28 : i32 loc(#loc248)
      %v_buf_id_47 = arith.remsi %v_buf_id, %c2_i32_30 : i32 loc(#loc249)
      %v_phase = arith.cmpi eq, %v_buf_id_47, %c0_i32_26 : i32 loc(#loc250)
      %v_phase_48 = arith.extui %v_phase : i1 to i32 loc(#loc251)
      %v_phase_49 = arith.xori %acc_cnt#4, %v_phase_48 : i32 loc(#loc251)
      %v_full = ttg.memdesc_index %arg36[%v_buf_id_47] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc252)
      ttng.wait_barrier %v_full, %v_phase_49, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc118)
      %v_tile = ttg.memdesc_index %arg37[%v_buf_id_47] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc253)
      %p_50 = arith.truncf %acc_cnt#5 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc254)
      %acc_51 = ttg.convert_layout %p_50 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc255)
      %acc_52 = ttng.warp_group_dot %acc_51, %v_tile, %acc_cnt#2 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc255)
      %acc_53 = ttng.warp_group_dot_wait %acc_52 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc256)
      %v_empty = ttg.memdesc_index %arg35[%v_buf_id_47] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc257)
      ttng.arrive_barrier %v_empty, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc124)
      %start_m = tt.get_program_id x : i32 loc(#loc258)
      %off_hz = tt.get_program_id y : i32 loc(#loc259)
      %off_z = arith.divsi %off_hz, %arg25 : i32 loc(#loc260)
      %off_h = arith.remsi %off_hz, %arg25 : i32 loc(#loc261)
      %offset_y = arith.muli %arg27, %arg25 : i32 loc(#loc262)
      %offset_y_54 = arith.muli %off_z, %offset_y : i32 loc(#loc263)
      %offset_y_55 = arith.muli %off_h, %arg27 : i32 loc(#loc264)
      %offset_y_56 = arith.addi %offset_y_54, %offset_y_55 : i32 loc(#loc265)
      %qo_offset_y = arith.muli %start_m, %c128_i32_29 : i32 loc(#loc266)
      %qo_offset_y_57 = arith.addi %offset_y_56, %qo_offset_y : i32 loc(#loc267)
      %m_i = math.log2 %acc_cnt#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc268)
      %m_i_58 = arith.addf %acc_cnt#0, %m_i : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc269)
      %acc_59 = tt.expand_dims %acc_cnt#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc270)
      %acc_60 = tt.broadcast %acc_59 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc271)
      %acc_61 = arith.divf %acc_53, %acc_60 : tensor<64x128xf32, #mma> loc(#loc271)
      %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc272)
      %offs_m_62 = tt.splat %qo_offset_y : i32 -> tensor<64xi32, #blocked> loc(#loc273)
      %offs_m_63 = arith.addi %offs_m_62, %offs_m : tensor<64xi32, #blocked> loc(#loc273)
      %m_ptrs = arith.muli %off_hz, %arg27 : i32 loc(#loc274)
      %m_ptrs_64 = tt.addptr %arg26, %m_ptrs : !tt.ptr<f32>, i32 loc(#loc275)
      %m_ptrs_65 = tt.splat %m_ptrs_64 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc276)
      %m_ptrs_66 = tt.addptr %m_ptrs_65, %offs_m_63 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc276)
      %0 = ttg.convert_layout %m_i_58 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64xf32, #blocked> loc(#loc144)
      tt.store %m_ptrs_66, %0 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc144)
      %1 = arith.truncf %acc_61 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc145)
      %2 = ttg.local_alloc %1 : (tensor<64x128xf16, #mma>) -> !ttg.memdesc<64x128xf16, #shared, #smem> loc(#loc146)
      ttng.fence_async_shared {bCluster = false} loc(#loc146)
      ttng.async_tma_copy_local_to_global %arg28[%qo_offset_y_57, %c0_i32_26] %2 : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<64x128xf16, #shared, #smem> loc(#loc146)
      ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc146)
      ttg.warp_return loc(#loc1)
    }
    partition1(%arg25: i32 loc(unknown), %arg26: !tt.ptr<f32> loc(unknown), %arg27: i32 loc(unknown), %arg28: !tt.tensordesc<tensor<64x128xf16, #shared>> loc(unknown), %arg29: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg30: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg31: !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(unknown), %arg32: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg33: !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> loc(unknown), %arg34: f32 loc(unknown), %arg35: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg36: !ttg.memdesc<2xi64, #shared1, #smem, mutable> loc(unknown), %arg37: !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> loc(unknown)) num_warps(4) {
      %qk = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc191)
      %cst = arith.constant 1.44269502 : f32 loc(#loc1)
      %c1_i32_26 = arith.constant 1 : i32 loc(#loc1)
      %true_27 = arith.constant true loc(#loc1)
      %c0_i32_28 = arith.constant 0 : i32 loc(#loc1)
      %c128_i32_29 = arith.constant 128 : i32 loc(#loc1)
      %c2_i32_30 = arith.constant 2 : i32 loc(#loc1)
      %c64_i32_31 = arith.constant 64 : i32 loc(#loc1)
      %acc = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #mma> loc(#loc192)
      %cst_32 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      %qk_scale = arith.mulf %arg34, %cst : f32 loc(#loc193)
      %q_full = ttg.memdesc_index %arg32[%c1_i32_26] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc194)
      ttng.wait_barrier %q_full, %c0_i32_28, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc48)
      %q_tile = ttg.memdesc_index %arg33[%c1_i32_26] : !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable> loc(#loc195)
      %k_full = ttg.memdesc_index %arg30[%c0_i32_28] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc196)
      ttng.wait_barrier %k_full, %c0_i32_28, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc51)
      %k_tile = ttg.memdesc_index %arg31[%c0_i32_28] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc197)
      %k_tile_33 = ttg.memdesc_trans %k_tile {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> loc(#loc198)
      %qk_34 = ttng.warp_group_dot %q_tile, %k_tile_33, %qk {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x128xf16, #shared, #smem, mutable> * !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc191)
      %qk_35 = ttng.warp_group_dot_wait %qk_34 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc199)
      %k_empty = ttg.memdesc_index %arg29[%c0_i32_28] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc200)
      ttng.arrive_barrier %k_empty, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
      %m_ij = "tt.reduce"(%qk_35) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_69: f32 loc(callsite(#loc1 at #loc201)), %m_ij_70: f32 loc(callsite(#loc1 at #loc201))):
        %m_ij_71 = arith.maxnumf %m_ij_69, %m_ij_70 : f32 loc(#loc290)
        tt.reduce.return %m_ij_71 : f32 loc(#loc280)
      }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
      %m_ij_36 = tt.splat %qk_scale : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc202)
      %m_ij_37 = arith.mulf %m_ij, %m_ij_36 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc202)
      %m_ij_38 = arith.maxnumf %m_ij_37, %cst_32 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc203)
      %qk_39 = tt.splat %qk_scale : f32 -> tensor<64x128xf32, #mma> loc(#loc204)
      %qk_40 = arith.mulf %qk_35, %qk_39 : tensor<64x128xf32, #mma> loc(#loc204)
      %qk_41 = tt.expand_dims %m_ij_38 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc205)
      %qk_42 = tt.broadcast %qk_41 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc206)
      %qk_43 = arith.subf %qk_40, %qk_42 : tensor<64x128xf32, #mma> loc(#loc206)
      %p = math.exp2 %qk_43 : tensor<64x128xf32, #mma> loc(#loc207)
      %alpha = arith.subf %cst_32, %m_ij_38 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc208)
      %alpha_44 = math.exp2 %alpha : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc209)
      %acc_45 = tt.expand_dims %alpha_44 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc210)
      %acc_46 = arith.mulf %acc_45, %acc : tensor<64x1xf32, #mma> loc(#loc192)
      %acc_47 = tt.broadcast %acc_46 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc192)
      %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_69: f32 loc(callsite(#loc1 at #loc211)), %l_ij_70: f32 loc(callsite(#loc1 at #loc211))):
        %l_ij_71 = arith.addf %l_ij_69, %l_ij_70 : f32 loc(#loc291)
        tt.reduce.return %l_ij_71 : f32 loc(#loc282)
      }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc282)
      %l_i = arith.addf %alpha_44, %l_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
      %acc_cnt:7 = scf.for %acc_cnt_69 = %c128_i32_29 to %arg27 step %c128_i32_29 iter_args(%m_ij_70 = %m_ij_38, %l_i_71 = %l_i, %acc_cnt_72 = %acc_47, %arg42 = %c0_i32_28, %arg43 = %c1_i32_26, %p_73 = %p, %arg45 = %c1_i32_26) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma>, i32, i32, tensor<64x128xf32, #mma>, i32)  : i32 {
        %k_buf_id = arith.remsi %arg45, %c2_i32_30 : i32 loc(#loc214)
        %k_phase = arith.cmpi eq, %k_buf_id, %c0_i32_28 : i32 loc(#loc215)
        %k_phase_74 = arith.extui %k_phase : i1 to i32 loc(#loc216)
        %k_phase_75 = arith.xori %arg42, %k_phase_74 : i32 loc(#loc216)
        %k_full_76 = ttg.memdesc_index %arg30[%k_buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc217)
        ttng.wait_barrier %k_full_76, %k_phase_75, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc78)
        %k_tile_77 = ttg.memdesc_index %arg31[%k_buf_id] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc218)
        %k_tile_78 = ttg.memdesc_trans %k_tile_77 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> loc(#loc219)
        %qk_79 = ttng.warp_group_dot %q_tile, %k_tile_78, %qk {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x128xf16, #shared, #smem, mutable> * !ttg.memdesc<128x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc220)
        %v_buf_id_80 = arith.subi %arg45, %c1_i32_26 : i32 loc(#loc221)
        %v_buf_id_81 = arith.remsi %v_buf_id_80, %c2_i32_30 : i32 loc(#loc222)
        %v_phase_82 = arith.cmpi eq, %v_buf_id_81, %c0_i32_28 : i32 loc(#loc223)
        %v_phase_83 = arith.extui %v_phase_82 : i1 to i32 loc(#loc224)
        %v_phase_84 = arith.xori %arg43, %v_phase_83 : i32 loc(#loc224)
        %v_full_85 = ttg.memdesc_index %arg36[%v_buf_id_81] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc225)
        ttng.wait_barrier %v_full_85, %v_phase_84, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %v_tile_86 = ttg.memdesc_index %arg37[%v_buf_id_81] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc226)
        %p_87 = arith.truncf %p_73 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc227)
        %acc_88 = ttg.convert_layout %p_87 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc228)
        %acc_89 = ttng.warp_group_dot %acc_88, %v_tile_86, %acc_cnt_72 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc228)
        %qk_90 = ttng.warp_group_dot_wait %qk_79 {pendings = 1 : i32} : tensor<64x128xf32, #mma> loc(#loc229)
        %k_empty_91 = ttg.memdesc_index %arg29[%k_buf_id] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc230)
        ttng.arrive_barrier %k_empty_91, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc93)
        %m_ij_92 = "tt.reduce"(%qk_90) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_111: f32 loc(callsite(#loc1 at #loc231)), %m_ij_112: f32 loc(callsite(#loc1 at #loc231))):
          %m_ij_113 = arith.maxnumf %m_ij_111, %m_ij_112 : f32 loc(#loc293)
          tt.reduce.return %m_ij_113 : f32 loc(#loc285)
        }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc285)
        %m_ij_93 = arith.mulf %m_ij_92, %m_ij_36 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc232)
        %m_ij_94 = arith.maxnumf %m_ij_70, %m_ij_93 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc233)
        %qk_95 = arith.mulf %qk_90, %qk_39 : tensor<64x128xf32, #mma> loc(#loc234)
        %qk_96 = tt.expand_dims %m_ij_94 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc235)
        %qk_97 = tt.broadcast %qk_96 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc236)
        %qk_98 = arith.subf %qk_95, %qk_97 : tensor<64x128xf32, #mma> loc(#loc236)
        %p_99 = math.exp2 %qk_98 : tensor<64x128xf32, #mma> loc(#loc237)
        %alpha_100 = arith.subf %m_ij_70, %m_ij_94 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc238)
        %alpha_101 = math.exp2 %alpha_100 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc239)
        %l_ij_102 = "tt.reduce"(%p_99) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_111: f32 loc(callsite(#loc1 at #loc240)), %l_ij_112: f32 loc(callsite(#loc1 at #loc240))):
          %l_ij_113 = arith.addf %l_ij_111, %l_ij_112 : f32 loc(#loc294)
          tt.reduce.return %l_ij_113 : f32 loc(#loc287)
        }) : (tensor<64x128xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc287)
        %l_i_103 = arith.mulf %l_i_71, %alpha_101 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
        %l_i_104 = arith.addf %l_i_103, %l_ij_102 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
        %acc_105 = ttng.warp_group_dot_wait %acc_89 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc243)
        %v_empty_106 = ttg.memdesc_index %arg35[%v_buf_id_81] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc244)
        ttng.arrive_barrier %v_empty_106, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc108)
        %acc_107 = tt.expand_dims %alpha_101 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc245)
        %acc_108 = tt.broadcast %acc_107 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc246)
        %acc_109 = arith.mulf %acc_105, %acc_108 : tensor<64x128xf32, #mma> loc(#loc246)
        %acc_cnt_110 = arith.addi %arg45, %c1_i32_26 : i32 loc(#loc247)
        scf.yield %m_ij_94, %l_i_104, %acc_109, %k_phase_75, %v_phase_84, %p_99, %acc_cnt_110 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma>, i32, i32, tensor<64x128xf32, #mma>, i32 loc(#loc112)
      } loc(#loc307)
      %v_buf_id = arith.subi %acc_cnt#6, %c1_i32_26 : i32 loc(#loc248)
      %v_buf_id_48 = arith.remsi %v_buf_id, %c2_i32_30 : i32 loc(#loc249)
      %v_phase = arith.cmpi eq, %v_buf_id_48, %c0_i32_28 : i32 loc(#loc250)
      %v_phase_49 = arith.extui %v_phase : i1 to i32 loc(#loc251)
      %v_phase_50 = arith.xori %acc_cnt#4, %v_phase_49 : i32 loc(#loc251)
      %v_full = ttg.memdesc_index %arg36[%v_buf_id_48] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc252)
      ttng.wait_barrier %v_full, %v_phase_50, %true_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc118)
      %v_tile = ttg.memdesc_index %arg37[%v_buf_id_48] : !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable> loc(#loc253)
      %p_51 = arith.truncf %acc_cnt#5 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc254)
      %acc_52 = ttg.convert_layout %p_51 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc255)
      %acc_53 = ttng.warp_group_dot %acc_52, %v_tile, %acc_cnt#2 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<128x128xf16, #shared, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc255)
      %acc_54 = ttng.warp_group_dot_wait %acc_53 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc256)
      %v_empty = ttg.memdesc_index %arg35[%v_buf_id_48] : !ttg.memdesc<2xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc257)
      ttng.arrive_barrier %v_empty, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc124)
      %start_m = tt.get_program_id x : i32 loc(#loc258)
      %off_hz = tt.get_program_id y : i32 loc(#loc259)
      %off_z = arith.divsi %off_hz, %arg25 : i32 loc(#loc260)
      %off_h = arith.remsi %off_hz, %arg25 : i32 loc(#loc261)
      %offset_y = arith.muli %arg27, %arg25 : i32 loc(#loc262)
      %offset_y_55 = arith.muli %off_z, %offset_y : i32 loc(#loc263)
      %offset_y_56 = arith.muli %off_h, %arg27 : i32 loc(#loc264)
      %offset_y_57 = arith.addi %offset_y_55, %offset_y_56 : i32 loc(#loc265)
      %qo_offset_y = arith.muli %start_m, %c128_i32_29 : i32 loc(#loc266)
      %qo_offset_y_58 = arith.addi %offset_y_57, %qo_offset_y : i32 loc(#loc267)
      %qo_offset_y_split = arith.addi %qo_offset_y_58, %c64_i32_31 : i32 loc(#loc277)
      %m_i = math.log2 %acc_cnt#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc268)
      %m_i_59 = arith.addf %acc_cnt#0, %m_i : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc269)
      %acc_60 = tt.expand_dims %acc_cnt#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc270)
      %acc_61 = tt.broadcast %acc_60 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc271)
      %acc_62 = arith.divf %acc_54, %acc_61 : tensor<64x128xf32, #mma> loc(#loc271)
      %offs_m = arith.addi %qo_offset_y, %c64_i32_31 : i32 loc(#loc278)
      %offs_m_63 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc272)
      %offs_m_64 = tt.splat %offs_m : i32 -> tensor<64xi32, #blocked> loc(#loc273)
      %offs_m_65 = arith.addi %offs_m_64, %offs_m_63 : tensor<64xi32, #blocked> loc(#loc273)
      %m_ptrs = arith.muli %off_hz, %arg27 : i32 loc(#loc274)
      %m_ptrs_66 = tt.addptr %arg26, %m_ptrs : !tt.ptr<f32>, i32 loc(#loc275)
      %m_ptrs_67 = tt.splat %m_ptrs_66 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc276)
      %m_ptrs_68 = tt.addptr %m_ptrs_67, %offs_m_65 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc276)
      %0 = ttg.convert_layout %m_i_59 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64xf32, #blocked> loc(#loc144)
      tt.store %m_ptrs_68, %0 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc144)
      %1 = arith.truncf %acc_62 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc145)
      %2 = ttg.local_alloc %1 : (tensor<64x128xf16, #mma>) -> !ttg.memdesc<64x128xf16, #shared, #smem> loc(#loc146)
      ttng.fence_async_shared {bCluster = false} loc(#loc146)
      ttng.async_tma_copy_local_to_global %arg28[%qo_offset_y_split, %c0_i32_28] %2 : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<64x128xf16, #shared, #smem> loc(#loc146)
      ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc146)
      ttg.warp_return loc(#loc1)
    } : (i32, !tt.ptr<f32>, i32, !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<2xi64, #shared1, #smem, mutable>, !ttg.memdesc<2xi64, #shared1, #smem, mutable>, !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable>, !ttg.memdesc<2xi64, #shared1, #smem, mutable>, !ttg.memdesc<2x64x128xf16, #shared, #smem, mutable>, f32, !ttg.memdesc<2xi64, #shared1, #smem, mutable>, !ttg.memdesc<2xi64, #shared1, #smem, mutable>, !ttg.memdesc<2x128x128xf16, #shared, #smem, mutable>) -> () loc(#loc10)
    ttng.inval_barrier %q_fulls_16 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %q_fulls_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %k_empties_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %k_empties_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %k_fulls_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %k_fulls_21 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %v_empties_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %v_empties_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %v_fulls_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    ttng.inval_barrier %v_fulls_25 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc149)
    tt.return loc(#loc149)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":55:79)
#loc3 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":56:73)
#loc4 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":57:73)
#loc5 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":60:62)
#loc6 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":61:61)
#loc7 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":62:59)
#loc8 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":63:61)
#loc9 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":64:59)
#loc10 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":66:9)
#loc11 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":70:36)
#loc12 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":71:35)
#loc13 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":72:30)
#loc14 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":73:29)
#loc15 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":74:40)
#loc16 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":74:32)
#loc17 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":74:53)
#loc18 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":74:45)
#loc19 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":75:47)
#loc20 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":75:37)
#loc21 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":82:49)
#loc22 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":83:49)
#loc23 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":85:82)
#loc24 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":84:50)
#loc25 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":90:38)
#loc26 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":91:35)
#loc27 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":93:49)
#loc28 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":93:39)
#loc29 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":96:52)
#loc30 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":97:42)
#loc31 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":99:49)
#loc32 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":100:49)
#loc33 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":101:49)
#loc34 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":102:76)
#loc35 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":105:52)
#loc36 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":106:42)
#loc37 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":108:49)
#loc38 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":109:49)
#loc39 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":110:49)
#loc40 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":111:76)
#loc41 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":113:31)
#loc42 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":114:27)
#loc43 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":114:16)
#loc44 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":146:39)
#loc45 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":160:24)
#loc46 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":125:24)
#loc47 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":129:45)
#loc48 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":130:37)
#loc49 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":131:45)
#loc50 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":140:45)
#loc51 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":141:37)
#loc52 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":142:45)
#loc53 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":145:37)
#loc54 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":148:39)
#loc55 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":150:48)
#loc56 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":151:40)
#loc57 = loc("/home/jieeliu/workspace/tlx-triton/python/triton/language/standard.py":189:40)
#loc59 = loc("/home/jieeliu/workspace/tlx-triton/python/triton/language/standard.py":168:27)
#loc60 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":154:51)
#loc61 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":154:35)
#loc62 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":155:22)
#loc63 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":155:38)
#loc64 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":155:33)
#loc65 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":156:29)
#loc66 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":158:39)
#loc67 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":158:33)
#loc68 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":160:30)
#loc69 = loc("/home/jieeliu/workspace/tlx-triton/python/triton/language/standard.py":301:36)
#loc71 = loc("/home/jieeliu/workspace/tlx-triton/python/triton/language/standard.py":261:15)
#loc72 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":162:32)
#loc73 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":168:48)
#loc74 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":169:37)
#loc75 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":171:49)
#loc76 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":171:37)
#loc77 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":174:49)
#loc78 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":175:41)
#loc79 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":176:49)
#loc80 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":179:41)
#loc81 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":180:43)
#loc82 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":184:38)
#loc83 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":184:43)
#loc84 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":185:49)
#loc85 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":185:37)
#loc86 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":186:49)
#loc87 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":187:41)
#loc88 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":188:49)
#loc89 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":190:25)
#loc90 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":191:47)
#loc91 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":194:43)
#loc92 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":196:52)
#loc93 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":197:44)
#loc95 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":200:55)
#loc96 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":200:39)
#loc97 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":201:26)
#loc98 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":201:42)
#loc99 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":201:37)
#loc100 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":202:33)
#loc101 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":204:43)
#loc102 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":204:37)
#loc104 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":207:28)
#loc105 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":207:36)
#loc106 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":212:44)
#loc107 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":214:52)
#loc108 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":215:44)
#loc109 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":216:34)
#loc110 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":216:28)
#loc111 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":217:27)
#loc112 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":217:16)
#loc113 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":221:34)
#loc114 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":221:39)
#loc115 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":222:45)
#loc116 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":222:33)
#loc117 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":223:45)
#loc118 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":224:37)
#loc119 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":225:45)
#loc120 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":227:21)
#loc121 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":228:43)
#loc122 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":230:40)
#loc123 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":232:48)
#loc124 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":233:40)
#loc125 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":236:36)
#loc126 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":237:35)
#loc127 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":238:30)
#loc128 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":239:29)
#loc129 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":240:40)
#loc130 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":240:32)
#loc131 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":240:53)
#loc132 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":240:45)
#loc133 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":241:47)
#loc134 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":241:37)
#loc135 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":243:32)
#loc136 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":243:19)
#loc137 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":244:28)
#loc138 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":244:24)
#loc139 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":245:76)
#loc140 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":245:63)
#loc141 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":246:34)
#loc142 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":246:25)
#loc143 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":246:42)
#loc144 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":247:29)
#loc145 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":248:56)
#loc146 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":248:49)
#loc147 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":242:46)
#loc148 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":245:41)
#loc149 = loc("/home/jieeliu/workspace/fb-triton/third_party/tlx/tutorials/hopper-fa-ws-pipelined.py":66:4)
#loc159 = loc("q_tiles"(#loc2))
#loc160 = loc("k_tiles"(#loc3))
#loc161 = loc("v_tiles"(#loc4))
#loc162 = loc("q_fulls"(#loc5))
#loc163 = loc("k_empties"(#loc6))
#loc164 = loc("k_fulls"(#loc7))
#loc165 = loc("v_empties"(#loc8))
#loc166 = loc("v_fulls"(#loc9))
#loc167 = loc("start_m"(#loc11))
#loc168 = loc("off_hz"(#loc12))
#loc169 = loc("off_z"(#loc13))
#loc170 = loc("off_h"(#loc14))
#loc171 = loc("offset_y"(#loc15))
#loc172 = loc("offset_y"(#loc16))
#loc173 = loc("offset_y"(#loc17))
#loc174 = loc("offset_y"(#loc18))
#loc175 = loc("qo_offset_y"(#loc19))
#loc176 = loc("qo_offset_y"(#loc20))
#loc177 = loc("q_tile"(#loc22))
#loc178 = loc("qo_offset_y_split"(#loc24))
#loc179 = loc("kv_offset_y"(#loc25))
#loc180 = loc("buf_id"(#loc26))
#loc181 = loc("kv_phase"(#loc27))
#loc182 = loc("kv_phase"(#loc28))
#loc183 = loc("k_empty"(#loc29))
#loc184 = loc("k_full"(#loc31))
#loc185 = loc("k_tile"(#loc32))
#loc186 = loc("v_empty"(#loc35))
#loc187 = loc("v_full"(#loc37))
#loc188 = loc("v_tile"(#loc38))
#loc189 = loc("kv_offset_y"(#loc41))
#loc190 = loc("acc_cnt"(#loc42))
#loc191 = loc("qk"(#loc44))
#loc192 = loc("acc"(#loc45))
#loc193 = loc("qk_scale"(#loc46))
#loc194 = loc("q_full"(#loc47))
#loc195 = loc("q_tile"(#loc49))
#loc196 = loc("k_full"(#loc50))
#loc197 = loc("k_tile"(#loc52))
#loc198 = loc("k_tile"(#loc53))
#loc199 = loc("qk"(#loc54))
#loc200 = loc("k_empty"(#loc55))
#loc202 = loc("m_ij"(#loc60))
#loc203 = loc("m_ij"(#loc61))
#loc204 = loc("qk"(#loc62))
#loc205 = loc("qk"(#loc63))
#loc206 = loc("qk"(#loc64))
#loc207 = loc("p"(#loc65))
#loc208 = loc("alpha"(#loc66))
#loc209 = loc("alpha"(#loc67))
#loc210 = loc("acc"(#loc68))
#loc212 = loc("l_i"(#loc72))
#loc213 = loc("m_i"(#loc73))
#loc214 = loc("k_buf_id"(#loc74))
#loc215 = loc("k_phase"(#loc75))
#loc216 = loc("k_phase"(#loc76))
#loc217 = loc("k_full"(#loc77))
#loc218 = loc("k_tile"(#loc79))
#loc219 = loc("k_tile"(#loc80))
#loc220 = loc("qk"(#loc81))
#loc221 = loc("v_buf_id"(#loc82))
#loc222 = loc("v_buf_id"(#loc83))
#loc223 = loc("v_phase"(#loc84))
#loc224 = loc("v_phase"(#loc85))
#loc225 = loc("v_full"(#loc86))
#loc226 = loc("v_tile"(#loc88))
#loc227 = loc("p"(#loc89))
#loc228 = loc("acc"(#loc90))
#loc229 = loc("qk"(#loc91))
#loc230 = loc("k_empty"(#loc92))
#loc232 = loc("m_ij"(#loc95))
#loc233 = loc("m_ij"(#loc96))
#loc234 = loc("qk"(#loc97))
#loc235 = loc("qk"(#loc98))
#loc236 = loc("qk"(#loc99))
#loc237 = loc("p"(#loc100))
#loc238 = loc("alpha"(#loc101))
#loc239 = loc("alpha"(#loc102))
#loc241 = loc("l_i"(#loc104))
#loc242 = loc("l_i"(#loc105))
#loc243 = loc("acc"(#loc106))
#loc244 = loc("v_empty"(#loc107))
#loc245 = loc("acc"(#loc109))
#loc246 = loc("acc"(#loc110))
#loc247 = loc("acc_cnt"(#loc111))
#loc248 = loc("v_buf_id"(#loc113))
#loc249 = loc("v_buf_id"(#loc114))
#loc250 = loc("v_phase"(#loc115))
#loc251 = loc("v_phase"(#loc116))
#loc252 = loc("v_full"(#loc117))
#loc253 = loc("v_tile"(#loc119))
#loc254 = loc("p"(#loc120))
#loc255 = loc("acc"(#loc121))
#loc256 = loc("acc"(#loc122))
#loc257 = loc("v_empty"(#loc123))
#loc258 = loc("start_m"(#loc125))
#loc259 = loc("off_hz"(#loc126))
#loc260 = loc("off_z"(#loc127))
#loc261 = loc("off_h"(#loc128))
#loc262 = loc("offset_y"(#loc129))
#loc263 = loc("offset_y"(#loc130))
#loc264 = loc("offset_y"(#loc131))
#loc265 = loc("offset_y"(#loc132))
#loc266 = loc("qo_offset_y"(#loc133))
#loc267 = loc("qo_offset_y"(#loc134))
#loc268 = loc("m_i"(#loc135))
#loc269 = loc("m_i"(#loc136))
#loc270 = loc("acc"(#loc137))
#loc271 = loc("acc"(#loc138))
#loc272 = loc("offs_m"(#loc139))
#loc273 = loc("offs_m"(#loc140))
#loc274 = loc("m_ptrs"(#loc141))
#loc275 = loc("m_ptrs"(#loc142))
#loc276 = loc("m_ptrs"(#loc143))
#loc277 = loc("qo_offset_y_split"(#loc147))
#loc278 = loc("offs_m"(#loc148))
#loc279 = loc("kv_phase"(#loc179))
#loc280 = loc(callsite(#loc57 at #loc201))
#loc282 = loc(callsite(#loc69 at #loc211))
#loc284 = loc("l_i"(#loc213))
#loc285 = loc(callsite(#loc57 at #loc231))
#loc287 = loc(callsite(#loc69 at #loc240))
#loc289 = loc("acc_cnt"(#loc279))
#loc290 = loc(callsite(#loc59 at #loc280))
#loc291 = loc(callsite(#loc71 at #loc282))
#loc292 = loc("acc"(#loc284))
#loc293 = loc(callsite(#loc59 at #loc285))
#loc294 = loc(callsite(#loc71 at #loc287))
#loc295 = loc("k_phase"(#loc292))
#loc296 = loc("v_phase"(#loc295))
#loc297 = loc("k_buf_id"(#loc296))
#loc298 = loc("v_buf_id"(#loc297))
#loc299 = loc("k_full"(#loc298))
#loc300 = loc("k_tile"(#loc299))
#loc301 = loc("qk"(#loc300))
#loc302 = loc("k_empty"(#loc301))
#loc303 = loc("m_ij"(#loc302))
#loc304 = loc("p"(#loc303))
#loc305 = loc("alpha"(#loc304))
#loc306 = loc("l_ij"(#loc305))
#loc307 = loc("acc_cnt"(#loc306))
